# FilejetAutomation

./: README.md  pom.xml
src/main/java/com/filejet/feature/locators/: OrdersLocators.java
src/main/java/com/filejet/feature/locators/entities/: EntitiesLocators.java
src/main/java/com/filejet/feature/locators/groups/: GroupLocators.java  GroupViewPageLocators.java
src/main/java/com/filejet/feature/locators/home/: HomePageLocators.java
src/main/java/com/filejet/feature/locators/login/: LoginPageLocators.java
src/main/java/com/filejet/feature/locators/orders/: OrdersPageLocators.java
src/main/java/com/filejet/feature/locators/partners/: PartnersPageLocators.java  PartnersViewPageLocators.java
src/main/java/com/filejet/feature/pages/Orders/: OrderPage.java
src/main/java/com/filejet/feature/pages/entities/: EntityPage.java
src/main/java/com/filejet/feature/pages/groups/: GroupPage.java  GroupViewPage.java
src/main/java/com/filejet/feature/pages/home/: HomePage.java
src/main/java/com/filejet/feature/pages/login/: LoginPage.java
src/main/java/com/filejet/feature/pages/partners/: PartnersPage.java  PartnersViewPage.java
src/main/java/com/filejet/helper/: AppUrlUtility.java  AppUserUtility.java  BaseHelp.java  BrowserFactory.java  BrowserUtil.java  JsonUtil.java  LogUtil.java
src/main/java/com/filejet/util/: ExcelUtil.java  HelpBase.java  PropertiesUtil.java
src/main/java/com/filejet/utilities/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/test/cases/: TestCasesAdmin.java  TestCasesPartner.java
src/main/java/com/test/testData/: CommonTestData.java
src/main/resources/: log4j.properties
src/main/resources/TestData/: TestData.xls
